spring.application.name=cafe
server.port=8383

spring.datasource.url=jdbc:mysql://172.30.1.250:3306/mini_pjt_1?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=pjt1
spring.datasource.password=pjt1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# mapper type alias
mybatis.type-aliases-package=com.miniproject.cafe.VO

# XML Location
mybatis.mapper-locations=classpath:/mappers/**/*.xml

#Cammel Case
mybatis.configuration.map-underscore-to-camel-case=true

#Kakao Login API
spring.security.oauth2.client.registration.kakao.client-id=8f9c241988705b9359a395431b06a803
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/login/oauth2/code/kakao

spring.security.oauth2.client.registration.kakao.scope=profile_nickname,account_email
spring.security.oauth2.client.registration.kakao.client-name=Kakao

spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

#Naver Login API
# --- 1. Client Registration (????? ?? ??) ---
spring.security.oauth2.client.registration.naver.client-id=7PekmYRYanhmuUlvAFge
spring.security.oauth2.client.registration.naver.client-secret=h4VYXZuQmQ
spring.security.oauth2.client.registration.naver.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
# [??] IP ??? Callback URL
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/login/oauth2/code/naver
# [??] ????? ??? scope (??, ???)
spring.security.oauth2.client.registration.naver.scope=name,email
spring.security.oauth2.client.registration.naver.client-name=Naver

# --- 2. Provider (??? ??) ---
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
# [??] ???? ?? JSON? { "response": { ... } } ??? ????
spring.security.oauth2.client.provider.naver.user-name-attribute=response

# Google Login API
spring.security.oauth2.client.registration.google.client-id=298136020759-0dim2hnv0468tl820fff8u0c9j3oei06.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=email,profile